<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 4</title>
    <!-- Colocar o ícone na aba -->
    <link rel="icon" href="assets/img/tecmundo.png">
    <link rel="stylesheet" href="assets/css/estilo.css">

    <style>
        /* CSS interno */
        /* organizar os seletores dos mais amplos 
        para os mais especificos */

        *{
           box-sizing: border-box; /* ele não aumenta a caixa pra fora, e com isso só movimenta o texto*/
            margin: 0;padding: 0; /*resetar margin e padding */
        }

        header {
            width: 600px;
            height: 100px;
            background-color: darkgoldenrod;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: darkred;
        }

        #caixa {
            width: 600px;
            height: 700px;
            margin: 50px auto;
         }

        main {
            width: 600px;
            height: 420px;
            background-color: indigo;
        }

        article {
            width: 400px;
            height: 420px;
            background-color: saddlebrown;
            float: left;
        }
        section {
            width: 350px;
            height: 200px;
            margin-left: 25px;
            background-color: yellow;
           
        }
        aside {
            width: 200px;
            height: 420px;
            background-color: cornflowerblue;
            float: left;
        }
        footer {
            padding-top: 10px;
            padding-left: 60px;
            width: 600px;
            height: 100px;
            background-color: darkcyan;
              }

    </style>

</head>

<body>
    <!-- Estruturas semânticas -->
    <div id = "caixa">
        <header>Header</header>
        <nav>Navegation</nav>
        <main>
            <article>
                <section style=" margin-top: 10px;">Section dentro do article</section>
                <section>Section dentro do article</section>
            </article>

            <aside>aside</aside>


        </main>

        <footer>footer</footer>
    </div>


</body>

</html>