<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 7</title>

    <style>
        * {
          box-sizing: border-box;
          padding: 0;margin: 0;
        }
        header {
            background-color: midnightblue;
            width: 1200px;
            height: 185px;
            
        }
        nav {
            background-color: olivedrab;
            width: 1200px;
            height: 70px;

        }
        main {
            background-color: black;
            width: 1200px;
            height: 1000px;

        }
        article {
            background-color: lime;
            width: 920px;
            height:     1000px;
            float: right;

        }
        aside {
            background-color: brown;
            width: 280px;
            height: 1000px;
            float: right;
           

        }
        footer {
            background-color: mediumseagreen;
            width: 1200px;
            height: 200px;

        }
        #caixa {
            width: 1200px;
            height: 1455px;
            margin: 0 auto;


        }
    </style>

</head>




<body>
    <div id="caixa">
        <header>Item</header>
        <nav>Navegador</nav>
        <main>
            
            <article>
                Article
            </article>

            <aside>aside</aside>



        </main>

        <footer>Footer</footer>

    </div>

</body>

</html>