<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 8</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;padding: 0;
        }
        header {
            background-color: brown;
            width: 1200px;
            height: 185px;
        }
        nav {
            background-color: burlywood;
            width: 1200px;
            height: 70px;

        }
        main {
            background-color: black;
            width: 1200px;
            height: 1000px;

        }
        article {
            background-color: cornflowerblue;
            width: 920px;
            height: 1000px;
            float: right;

        }   
        section {
            background-color: darkblue;
            width: 460px;
            height: 500px;
            float: right;
        }  
        aside {
            background-color: darkkhaki;
            width: 280px;
            height: 1000px;
            float: right;
        }   
        footer {
            background-color: slategrey;
            width: 1200px;
            height: 200px;
        }
        #caixa {
            width: 1200px;
            height: 1455px;
            margin: 0 auto;
        }



    </style>

</head>

<body>
    <div id="caixa">
    <header></header>
    <nav></nav>
    <main>
        <article>
            <section>item 1</section>
            <section>item 2</section>
            <section>item 3</section>
            <section>item 4</section>
        </article>

        <aside></aside>
    </main>

    <footer></footer>

</div>

</body>

</html>